{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/home/magnus/dev/rust/tcod-rs"
		},
		{
			"follow_symlinks": true,
			"path": "/home/magnus/dev/rust/rustyhex"
		}
	]
}
